<UserControl
    x:Class="NUR.Views.VideoForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fl="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib"
    xmlns:local="clr-namespace:NUR.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="744"
    d:DesignWidth="1200"
    Focusable="True"
    Unloaded="VideoForm_Unloaded"
    mc:Ignorable="d">


    <UserControl.Resources>
        <local:TicksToTimeConverter x:Key="TicksToTime" />
    </UserControl.Resources>


    <Grid Background="Black">


        <fl:FlyleafHost
            x:Name="mediaPlayerHost"
            KeyBindings="None"
            ToggleFullScreenOnDoubleClick="None">
            <Grid>
                
                <Grid x:Name="btnBack" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Button
                        Width="80"
                        Height="40"
                        Content="НАЗАД"
                        Background="Transparent"
                        Foreground="White"
                        Click="btnBack_Click"
                        Style="{StaticResource BackButton}"
                        FontSize="20"/>
                </Grid>
                
                <Grid
                    x:Name="loadingOverlay"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ProgressBar
                            Width="60"
                            Height="60"
                            Background="Transparent"
                            Foreground="White"
                            IsIndeterminate="True"
                            Style="{StaticResource {x:Static SystemParameters.FocusVisualStyleKey}}">
                            <ProgressBar.Template>
                                <ControlTemplate TargetType="ProgressBar">
                                    <Grid>
                                        <Ellipse
                                            x:Name="SpinningEllipse"
                                            RenderTransformOrigin="0.5,0.5"
                                            Stroke="{TemplateBinding Foreground}"
                                            StrokeDashArray="3 1"
                                            StrokeThickness="4">
                                            <Ellipse.RenderTransform>
                                                <RotateTransform x:Name="Rotate" Angle="0" />
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Visibility, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2}}" Value="Visible">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard x:Name="SpinStoryboard">
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            RepeatBehavior="Forever"
                                                            Storyboard.TargetName="Rotate"
                                                            Storyboard.TargetProperty="Angle"
                                                            From="0"
                                                            To="360"
                                                            Duration="0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <StopStoryboard BeginStoryboardName="SpinStoryboard" />
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ProgressBar.Template>
                        </ProgressBar>
                    </StackPanel>
                </Grid>

                <Grid
                    x:Name="navContainer"
                    VerticalAlignment="Bottom"
                    Background="Black"
                    IsEnabled="False">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Slider
                        x:Name="positionSlider"
                        Grid.Row="0"
                        Margin="5,0"
                        Maximum="{Binding Player.Duration}"
                        Minimum="0"
                        PreviewMouseLeftButtonDown="VideoSlider_PreviewMouseLeftButtonDown"
                        Style="{DynamicResource VideoSliderStyle}"
                        Value="{Binding Player.CurTime, Mode=TwoWay}" />


                    <Grid Grid.Row="1" Margin="0,5">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto" />

                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="0" Orientation="Horizontal">

                            <Button
                                x:Name="btnPlayPause"
                                Width="35"
                                Height="35"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="btnPlayPause_Click"
                                Content="⏸"
                                Cursor="Hand"
                                FontSize="18"
                                Foreground="White"
                                Style="{DynamicResource RoundMediaButtonStyle}" />

                            <Button
                                x:Name="btnMute"
                                Width="35"
                                Height="35"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="btnMuteUnmute_Click"
                                Content="🔊"
                                Cursor="Hand"
                                FontSize="20"
                                Foreground="White"
                                Style="{DynamicResource RoundMediaButtonStyle}" />


                            <StackPanel
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">


                                <TextBlock Foreground="White" Text="{Binding Player.CurTime, Converter={StaticResource TicksToTime}}" />


                                <TextBlock Foreground="White" Text=" / " />


                                <TextBlock Foreground="White" Text="{Binding Player.Duration, Converter={StaticResource TicksToTime}}" />


                            </StackPanel>

                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                           

                            <Button
                                x:Name="btnVideoSpeed"
                                Grid.Column="2"
                                Width="35"
                                Height="35"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="btnVideoSpeed_Click"
                                Content="1x"
                                Cursor="Hand"
                                FontSize="12"
                                Foreground="White"
                                Style="{DynamicResource RoundMediaButtonStyle}" />


                            <Button
                                x:Name="btnFullScreen"
                                Grid.Column="2"
                                Width="35"
                                Height="35"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="btnFullScreen_Click"
                                Content="⛶"
                                Cursor="Hand"
                                FontSize="20"
                                Foreground="White"
                                Style="{DynamicResource RoundMediaButtonStyle}" />
                        </StackPanel>


                    </Grid>


                </Grid>
            </Grid>
        </fl:FlyleafHost>

    </Grid>
</UserControl>

